<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicacions-web</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <section class="flex-container">

    </section>

    <table>
        <thead>
            <tr>
                <td rowspan="2" class="horari">
                    HORARI
                </td>
                <td class="NOM" colspan="5">Horari SMX GRUP B </td>
            </tr>
            <tr>
                <td class="s1"> 
                    Dilluns
                </td>
                <td class="s2">
                    Dimarts
                </td>
                <td class="s3" >
                    Dimecres
                </td>
                <td class="s4">
                    Dijous
                </td>
                <td class="s5">
                    Divendres
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="h">
                    8:00-8:50
                </td>
                <td rowspan="2" class="ser">
                    Serveis
                </td>
                <td rowspan="2" class="se">
                    Seguretat
                </td>
                <td rowspan="2" class="ser">
                    Serveis
                </td>
                <td rowspan="2" class="sis">
                    Sistemes
                </td>
                <td rowspan="2" class="ser">
                    Serveis
                </td>
            </tr>
            <tr>
                <td class="h">
                    8:50-9:40</td>
            </tr>
            <tr>
                <td class="ªh">
                    9:40-10:00</td>
                <td colspan="5" class="center">Pati</td>
            </tr>
            <tr>
                <td class="h">
                    10:00-10:55
                </td>
                <td rowspan="2" class="se">
                    Seguretat
                </td>
                <td rowspan="2" class="apl">
                    Aplicacions
                </td>
                <td rowspan="2" class="apl">
                    Aplicacions
                </td>
                <td class="sis">
                    Sistemes
                </td>
                <td class="ser">
                    Serveis
                </td>
            </tr>
            <tr>
                <td class="h">
                    10:55-11:50
                </td>
                <td class="ser">
                    Serveis
                </td>
                <td class="sis">
                    Sistemes
                </td>
            </tr>
            <tr>
                <td class="ªh">
                    11:50-12:10</td>
                <td colspan="5" class="center">Pati</td>
            </tr>
            <tr>
                <td class="h">
                    12:10-13:05
                </td>
                <td class="eie">
                    EIE
                </td>
                <td rowspan="2" class="eie">
                    EIE
                </td>
                <td rowspan="2" class="sis">
                    Sistemes
                </td>
                <td rowspan="2" class="se">
                    Seguretat
                </td>
                <td rowspan="2"class="sis">
                    Sistemes
                </td>
            </tr>
            <tr>
                <td class="h">
                    13:05-14:00
                </td>
                <td class="web">
                    Web
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>